{
  "name": "kepka42/laravel-mapper",
  "description": "Package for map data",
  "type": "library",
  "keywords": [
    "laravel",
    "mapper",
    "map"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Vladislav Nevzorov",
      "email": "kepka4242@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "kepka42\\LaravelMapper\\": "src/"
    }
  },
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "laravel/laravel": ">=5.5"
  },
  "extra": {
    "laravel": {
      "providers": [
        "kepka42\\LaravelMapper\\MapperServiceProvider"
      ],
      "aliases": {
        "Mapper": "kepka42\\LaravelMapper\\Facades\\Mapper"
      }
    }
  }
}
